# P3-EatUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sebastian/appdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebastian/appdrawer/: BackgroundTask.java  CircleTransform.java  ConfirmedRequestsFragment.java  CreateAccountActivity.java  CreateItem.java  FirebaseLoad.java  GenericViewHolder.java  Item.java  ItemDetails.java  LogInActivity.java  LoginSignUp.java  MainActivity.java  MarshMallowPermission.java  MyApplication.java  MyPagerAdapter.java  NotificationOpenedHandler.java  NotificationOverride.java  NotificationReceivedHandler.java  ReceivedRequestsFragment.java  RecyclerAdapter.java  RequestsFragment.java  SentRequestsFragment.java  SwipeBackActivityNew.java  Utils.java
app/src/main/java/com/example/sebastian/appdrawer/appdrawer/: AboutFragment.java  BackgroundTask.java  BrowseFragment.java  CircleTransform.java  ConfirmedRequestsFragment.java  CreateAccountActivity.java  CreateItem.java  ExpandableListAdapter.java  FavoriteFragment.java  FirebaseLoad.java  GenericViewHolder.java  Item.java  ItemDetails.java  LogInActivity.java  LoginSignUp.java  MainActivity.java  MainFragment.java  MapFragment.java  MarshMallowPermission.java  MyApplication.java  MyFoodFragment.java  MyPagerAdapter.java  NotificationOpenedHandler.java  NotificationOverride.java  NotificationReceivedHandler.java  ReceivedRequestsFragment.java  RecyclerAdapter.java  RequestsFragment.java  SentRequestsFragment.java  SettingsFragment.java  SwipeBackActivityNew.java  TabsPagerAdapter.java  Utils.java  myLocListener.java
app/src/main/java/com/example/sebastian/appdrawer/appdrawer/fragments/: AboutFragment.java  BrowseFragment.java  FavoriteFragment.java  MapFragment.java  MyFoodFragment.java  SettingsFragment.java
app/src/main/java/com/example/sebastian/appdrawer/fragments/: AboutFragment.java  BrowseFragment.java  FavoriteFragment.java  MapFragment.java  MyFoodFragment.java  SettingsFragment.java
app/src/main/java/com/example/sebastian/eatup/: BackgroundTask.java  CircleTransform.java  ConfirmedRequestsFragment.java  CreateAccountActivity.java  CreateItem.java  FirebaseLoad.java  GenericViewHolder.java  ImageDialog.java  Item.java  ItemDetails.java  LogInActivity.java  LoginSignUp.java  MainActivity.java  MarshMallowPermission.java  MyApplication.java  MyPagerAdapter.java  NotificationOpenedHandler.java  NotificationOverride.java  NotificationReceivedHandler.java  ReceivedRequestsFragment.java  RecyclerAdapter.java  RequestsFragment.java  SentRequestsFragment.java  SwipeBackActivityNew.java  Utils.java
app/src/main/java/com/example/sebastian/eatup/fragments/: AboutFragment.java  BrowseFragment.java  FavoriteFragment.java  MapFragment.java  MyFoodFragment.java  SettingsFragment.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: buttonborder.xml  circle_bg.xml  divider.xml  edittextstyle.xml  firkant.xml  launch_screen.xml  shadow_spinner.xml  splashicon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_ad.xml  activity_create_item.xml  activity_image_dialog.xml  activity_item_details.xml  activity_log_in.xml  activity_login_sign_up.xml  activity_main.xml  app_bar_main.xml  content_create_account.xml  content_create_ad.xml  content_create_item.xml  content_item_details.xml  content_main.xml  fragment_about.xml  fragment_browse.xml  fragment_confirmedrequests.xml  fragment_create_ad.xml  fragment_favorite.xml  fragment_item_list.xml  fragment_main.xml  fragment_map.xml  fragment_my_food.xml  fragment_receivedrequests.xml  fragment_requests.xml  fragment_sentrequests.xml  fragment_settings.xml  item_layout.xml  native_express_ad_container.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detailsmenu.xml  main.xml
app/src/main/res/values/: AppTheme.xml  arrays.xml  colors.xml  dimens.xml  drawables.xml  splashScreenTheme.xml  strings.xml  styles.xml
app/src/test/java/com/example/sebastian/appdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
