<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.sebastian.appdrawer.appdrawer.LoginSignUp">

    <TextView
        android:text="Not already a user? Create an account here"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/textSignUp"
        android:textStyle=""/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/eatupsplashscreen2"
        android:id="@+id/imageViewEatUpSplash"
        android:layout_above="@+id/buttonBrowse"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="Sign In"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonSignIn"
        android:background="@color/darkRed"
        android:textColor="@color/background"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/textSignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Browse"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkRed"
        android:textColor="@color/background"
        android:id="@+id/buttonBrowse"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonSignIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>


