<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sebastian.appdrawer.appdrawer.CreateItem"
    android:background="@color/background"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="logo"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eatuptitle"/>


    </android.support.v7.widget.Toolbar>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_marginTop="175dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:textSize="20dp"


        android:hint="E-mail"
        android:background="@drawable/shadow"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textSize="20dp"


        android:hint="Password"
        android:background="@drawable/shadow"/>


    <Button
        android:text="Log In"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIn"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:background="@color/colorPrimary"
        android:textSize="28dp"
        />


    <CheckBox
        android:text="Stay logged in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="75dp"/>

    <TextView
        android:text="Not already a user? Create an account here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        android:id="@+id/tvCreateAccount" />


</android.support.design.widget.CoordinatorLayout>


