<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sebastian.appdrawer.appdrawer.MainActivity"
    android:id="@+id/app_bar"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:animationCache="false">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="logo"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eatuptitle"
             />

        </android.support.v7.widget.Toolbar>
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />
         -->
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main"
        android:layout_height="495dp" />



</android.support.design.widget.CoordinatorLayout>
