<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_create_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sebastian.appdrawer.appdrawer.CreateAccountActivity"
    tools:showIn="@layout/activity_create_account"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_marginTop="110dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:textSize="20dp"


        android:hint="E-mail"
        android:background="@drawable/shadow"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:hint="First name"
        android:ems="10"
        android:id="@+id/edFirstName"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/shadow"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:hint="Last name"
        android:ems="10"
        android:id="@+id/edLastName"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/shadow"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textSize="20dp"


        android:hint="Confirm password"
        android:background="@drawable/shadow"/>


    <CheckBox
        android:text="Stay logged in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="75dp"
        />


    <Button
        android:text="Create"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignup"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textSize="20dp"
        android:hint="Password"
        android:background="@drawable/shadow"/>
</LinearLayout>
