<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_create_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sebastian.appdrawer.appdrawer.CreateItem"
    tools:showIn="@layout/activity_create_item"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"

    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have some food left?"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:id="@+id/etTitle"
        android:inputType="textCapSentences"
        android:maxLines="1"

    /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/imageCounter"
            android:layout_gravity="center"
            android:textColor="#000000"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageLayout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hjemmelavetburger"/>
            </LinearLayout>


                </FrameLayout>
            </HorizontalScrollView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Describe your food"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="#FFFFFF"
        android:id="@+id/etDesc"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="4"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add tags"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:id="@+id/etTags"
        android:inputType="textCapSentences"
        android:layout_marginTop="20dp"
        />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagsArea"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:justifyContent="center"
                android:padding="10dp"
                app:showDivider="beginning|middle"
                app:dividerDrawable="@drawable/divider"
                >


            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Add food"
                android:textColor="#ffffff"
                android:id="@+id/btnAddItem"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginBottom="20dp"

                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
