<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sebastian.appdrawer.appdrawer.ItemDetails"
    tools:showIn="@layout/activity_item_details"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewDetails"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagePlaceholderDetails"/>


        <Button
            android:text="Order"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrder"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

        <TextView
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txTitleDetails"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="10dp"/>

    <TextView
        android:textSize="11sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txCreator"
        android:layout_below="@+id/txTitleDetails"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:padding="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txPrice"
        android:layout_below="@+id/txCreator"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:padding="10dp"/>

        <TextView
            android:text="1.2 KM"
            android:id="@+id/txDistance"
            android:layout_below="@+id/txPrice"
            android:layout_alignParentStart="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"/>

        <TextView
            android:text="3 Servings left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txServingsLeft"
            android:layout_below="@+id/txDistance"
            android:layout_alignParentStart="true"

            android:background="#FFFFFF"
            android:padding="10dp"/>

        <TextView
            android:text="aksjhdfjkalshnflkjashflksjhfalkjsdkaljsdflkjashdfljhasdkfhasdlkhlkasdjhlkasdjlkajsdfhlkajsdlkajsdh   lakjshdfklajshf  akljsdfasdkfjhasdflk h aslkdjf  asdlkjfhaskdljh asdfkjhasdlkf asdf klajshf asdklfj
            sdakjlaskldjlkasdjlkajsd asdkjfh lkasdjf
            asdf
            sadf"
            android:singleLine="false"
            android:id="@+id/txDescriptionDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:padding="10dp"/>

        <TextView
            android:text="Tags"
            android:textColor="#616161"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTagsDetails"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:padding="10dp"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
