<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received requests"
        android:id="@+id/receivedText"/>
   <ListView
        android:id="@+id/ownItems"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/background"
        android:dividerHeight="0.5dp"
       android:background="#FFFFFF"
       android:layout_below="@+id/receivedText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sent requests"
        android:id="@+id/sentText"
        android:layout_below="@+id/ownItems"/>
    <ListView
        android:id="@+id/requestedItems"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/background"
        android:dividerHeight="0.5dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/sentText"/>

</RelativeLayout>
</FrameLayout>