<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="5dp"

    android:background="#FFFFFF"

    android:clickable="true"
    android:id="@+id/item_container"
    >


    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Hamburger med ost"
        android:gravity="top"
        android:id="@+id/itemTitle"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Henning-Frank"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/itemCreator"

        android:textSize="10dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"

        android:maxLines="1"/>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/img"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_gallery"
        android:layout_centerVertical="true"

        />

    <!--<ImageView
        android:layout_width="50dp"
        android:id="@+id/ribbon"
        android:padding="8dp"

        android:src="@drawable/ribbon"

        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/img" />
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serv."

        android:id="@+id/amountunit"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/itemTitle"
        android:layout_alignBottom="@+id/itemTitle"
        android:layout_toStartOf="@+id/img" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/itemAmount"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/itemTitle"
        android:layout_alignBottom="@+id/itemTitle"
        android:layout_toLeftOf="@+id/amountunit"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Free"
        android:paddingLeft="10dp"
        android:id="@+id/itemPrice"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/itemAmount"
        android:layout_alignStart="@+id/itemAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="klokkeslæt"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"

        android:id="@+id/timeStamp"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:layout_alignBaseline="@+id/itemDistance"
        android:layout_alignBottom="@+id/itemDistance"
        android:layout_toLeftOf="@+id/itemPrice"
        android:layout_toStartOf="@+id/itemPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="900"
        android:paddingLeft="10dp"
        android:id="@+id/itemDistance"
        android:textSize="12dp"
        android:textColor="@color/colorPrimary"

        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:paddingRight="4dp"
        android:layout_alignTop="@+id/itemCreator"
        android:layout_toLeftOf="@+id/img"
        android:layout_toStartOf="@+id/img" />


</RelativeLayout>